# E-COMMERCE
## `Processing`

### ðŸ“¦ LIBRAIRIES
---

In [1]:
# --- OPERATING SYSTEM ---------------------------------------------------------
import os

# --- DATA --------------------------------------------------------------------
# --- Pandas
import pandas as pd
pd.set_option("display.max_rows", 100)
pd.set_option("display.max_columns", 500)

# --- Datetime
import datetime as dt

### ðŸ“¥ IMPORT
---

In [2]:
encoding_norm = "UTF-8" #"ISO-8859-1"
separator = ","

file_name_1 = "../01_Data_input/distribution_centers.csv"
file_name_2 = "../01_Data_input/events.csv"
file_name_3 = "../01_Data_input/inventory_items.csv"
file_name_4 = "../01_Data_input/order_items.csv"
file_name_5 = "../01_Data_input/orders.csv"
file_name_6 = "../01_Data_input/products.csv"
file_name_7 = "../01_Data_input/users.csv"

imp1 = pd.read_csv(file_name_1, sep=separator, low_memory=False, encoding=encoding_norm)
imp2 = pd.read_csv(file_name_2, sep=separator, low_memory=False, encoding=encoding_norm)
imp3 = pd.read_csv(file_name_3, sep=separator, low_memory=False, encoding=encoding_norm)
imp4 = pd.read_csv(file_name_4, sep=separator, low_memory=False, encoding=encoding_norm)
imp5 = pd.read_csv(file_name_5, sep=separator, low_memory=False, encoding=encoding_norm)
imp6 = pd.read_csv(file_name_6, sep=separator, low_memory=False, encoding=encoding_norm)
imp7 = pd.read_csv(file_name_7, sep=separator, low_memory=False, encoding=encoding_norm)

In [3]:
df_centers = imp1.copy()
df_events = imp2.copy()
df_inventory = imp3.copy()
df_order_items = imp4.copy()
df_orders = imp5.copy()
df_products = imp6.copy()
df_users = imp7.copy()

### ðŸ§¹ CLEANING
---

#### â—» Orders

In [4]:
df_orders.head()

,order_id,user_id,status,gender,created_at,returned_at,shipped_at,delivered_at,num_of_item
0,8,5,Cancelled,F,2022-10-20 10:03:00+00:00,NaN,NaN,NaN,3
1,60,44,Cancelled,F,2023-01-20 02:12:00+00:00,NaN,NaN,NaN,1
2,64,46,Cancelled,F,2021-12-06 09:11:00+00:00,NaN,NaN,NaN,1
3,89,65,Cancelled,F,2020-08-13 09:58:00+00:00,NaN,NaN,NaN,1
4,102,76,Cancelled,F,2023-01-17 08:17:00+00:00,NaN,NaN,NaN,2

In [5]:
df_orders.shape,\
df_orders.dtypes

((125226, 9),
 order_id         int64
 user_id          int64
 status          object
 gender          object
 created_at      object
 returned_at     object
 shipped_at      object
 delivered_at    object
 num_of_item      int64
 dtype: object)

#### â—» Order Items

In [6]:
df_order_items.head()

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaN,NaN,NaN,0.02
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaN,0.02
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaN,0.02
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaN,NaN,0.02
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaN,NaN,0.02

In [7]:
df = df_order_items

cols_dates = ['created_at', 'shipped_at', 'delivered_at', 'returned_at']

# Parser les dates
df_order_items[cols_dates] = df_order_items[cols_dates].apply(lambda x: pd.to_datetime(x, errors='coerce'))

In [8]:
df_order_items["order_preparation_time"] = round((df_order_items["shipped_at"] - df_order_items["created_at"] )/ pd.Timedelta(hours=1), 0)
df_order_items['order_preparation_time'] = df_order_items['order_preparation_time'].fillna(0)
df_order_items['order_preparation_time'] = df_order_items['order_preparation_time'].astype(int)

df_order_items["order_delivery_time"] = round((df_order_items["delivered_at"] - df_order_items["created_at"] )/ pd.Timedelta(hours=1), 0)
df_order_items['order_delivery_time'] = df_order_items['order_delivery_time'].fillna(0)
df_order_items['order_delivery_time'] = df_order_items['order_delivery_time'].astype(int)

df_order_items.head()

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price,order_preparation_time,order_delivery_time
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaT,NaT,NaT,0.02,0,0
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaT,0.02,43,93
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaT,0.02,12,117
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaT,NaT,0.02,44,0
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaT,NaT,0.02,3,0

In [9]:
df_order_items= df_order_items[~df_order_items['order_preparation_time'] < 0]

In [10]:
df.head()

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price,order_preparation_time,order_delivery_time
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaT,NaT,NaT,0.02,0,0
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaT,0.02,43,93
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaT,0.02,12,117
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaT,NaT,0.02,44,0
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaT,NaT,0.02,3,0

In [11]:
df_order_items.shape,\
df_order_items.dtypes

((146963, 13),
 id                                      int64
 order_id                                int64
 user_id                                 int64
 product_id                              int64
 inventory_item_id                       int64
 status                                 object
 created_at                datetime64[ns, UTC]
 shipped_at                datetime64[ns, UTC]
 delivered_at              datetime64[ns, UTC]
 returned_at               datetime64[ns, UTC]
 sale_price                            float64
 order_preparation_time                  int32
 order_delivery_time                     int32
 dtype: object)

In [12]:
df_order_items = df_order_items.rename(columns={'id': 'item_id',
                                                'status': 'order_status', 
                                                'created_at' : 'order_created_at', 
                                                'shipped_at' : 'order_shipped_at',
                                                'delivered_at' : 'order_delivered_at',
                                                'returned_at' : 'order_returned_at',
                                                'sale_price' : 'order_sale_price'})
df_order_items.head()

,item_id,order_id,user_id,product_id,inventory_item_id,order_status,order_created_at,order_shipped_at,order_delivered_at,order_returned_at,order_sale_price,order_preparation_time,order_delivery_time
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaT,NaT,NaT,0.02,0,0
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaT,0.02,43,93
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaT,0.02,12,117
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaT,NaT,0.02,44,0
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaT,NaT,0.02,3,0

In [13]:
df_order_items['order_shipped_at'].isna().sum(),\
df_order_items['order_delivered_at'].isna().sum(),\
df_order_items['order_returned_at'].isna().sum()

(66349, 103572, 134562)

In [14]:
df_order_items[df_order_items['product_id'] == 13842]

,item_id,order_id,user_id,product_id,inventory_item_id,order_status,order_created_at,order_shipped_at,order_delivered_at,order_returned_at,order_sale_price,order_preparation_time,order_delivery_time
1584,96073,66090,52790,13842,259294,Complete,2022-04-20 07:45:00+00:00,2022-04-22 17:18:00+00:00,2022-04-26 21:03:00+00:00,NaT,6.25,58,157
1590,167662,115482,92244,13842,452664,Complete,2023-10-07 16:21:27+00:00,2023-10-08 04:29:00+00:00,2023-10-11 07:53:00+00:00,NaT,6.25,12,88
1599,179246,123454,98574,13842,483925,Shipped,2022-07-18 16:09:14+00:00,2022-07-21 13:55:00+00:00,NaT,NaT,6.25,70,0

#### â—» Products

In [15]:
df_products.head()

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id
0,13842,2.51875,Accessories,Low Profile Dyed Cotton Twill Cap - Navy W39S55D,MG,6.25,Women,EBD58B8A3F1D72F4206201DA62FB1204,1
1,13928,2.33835,Accessories,Low Profile Dyed Cotton Twill Cap - Putty W39S55D,MG,5.95,Women,2EAC42424D12436BDD6A5B8A88480CC3,1
2,14115,4.87956,Accessories,Enzyme Regular Solid Army Caps-Black W35S45D,MG,10.99,Women,EE364229B2791D1EF9355708EFF0BA34,1
3,14157,4.64877,Accessories,Enzyme Regular Solid Army Caps-Olive W35S45D (...,MG,10.99,Women,00BD13095D06C20B11A2993CA419D16B,1
4,14273,6.50793,Accessories,Washed Canvas Ivy Cap - Black W11S64C,MG,15.99,Women,F531DC20FDE20B7ADF3A73F52B71D0AF,1

In [16]:
df_products.shape,\
df_products.dtypes

((29120, 9),
 id                          int64
 cost                      float64
 category                   object
 name                       object
 brand                      object
 retail_price              float64
 department                 object
 sku                        object
 distribution_center_id      int64
 dtype: object)

In [17]:
df_products = df_products.rename(columns={'id': 'product_id',
                                          'cost' : 'product_cost',
                                          'category' : 'product_category',
                                          'name' : 'product_name',
                                          'brand' : 'product_brand',
                                          'retail_price' : 'product_retail_price',
                                          'department' : 'product_department',
                                          'sku' : 'product_sku'})
df_products.head()

,product_id,product_cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,distribution_center_id
0,13842,2.51875,Accessories,Low Profile Dyed Cotton Twill Cap - Navy W39S55D,MG,6.25,Women,EBD58B8A3F1D72F4206201DA62FB1204,1
1,13928,2.33835,Accessories,Low Profile Dyed Cotton Twill Cap - Putty W39S55D,MG,5.95,Women,2EAC42424D12436BDD6A5B8A88480CC3,1
2,14115,4.87956,Accessories,Enzyme Regular Solid Army Caps-Black W35S45D,MG,10.99,Women,EE364229B2791D1EF9355708EFF0BA34,1
3,14157,4.64877,Accessories,Enzyme Regular Solid Army Caps-Olive W35S45D (...,MG,10.99,Women,00BD13095D06C20B11A2993CA419D16B,1
4,14273,6.50793,Accessories,Washed Canvas Ivy Cap - Black W11S64C,MG,15.99,Women,F531DC20FDE20B7ADF3A73F52B71D0AF,1

In [18]:
# --- Columns to keep
cols_products = ['product_id', 'product_cost', 'product_category', 'product_name',
                 'product_brand', 'product_retail_price', 'product_department',
                #  'product_sku',
                 'distribution_center_id']

# --- Filtering dataset
df_products = df_products[cols_products]

# --- Display
df_products

,product_id,product_cost,product_category,product_name,product_brand,product_retail_price,product_department,distribution_center_id
0,13842,2.51875,Accessories,Low Profile Dyed Cotton Twill Cap - Navy W39S55D,MG,6.25,Women,1
1,13928,2.33835,Accessories,Low Profile Dyed Cotton Twill Cap - Putty W39S55D,MG,5.95,Women,1
2,14115,4.87956,Accessories,Enzyme Regular Solid Army Caps-Black W35S45D,MG,10.99,Women,1
3,14157,4.64877,Accessories,Enzyme Regular Solid Army Caps-Olive W35S45D (...,MG,10.99,Women,1
4,14273,6.50793,Accessories,Washed Canvas Ivy Cap - Black W11S64C,MG,15.99,Women,1
...,...,...,...,...,...,...,...,...
29115,5676,12.42338,Pants & Capris,WHAT GOES AROUND COMES AROUND Women's Colette ...,What Goes Around Comes Around,24.17,Women,10
29116,6538,13.67500,Shorts,WHAT GOES AROUND COMES AROUND Women's Mimi Shorts,What Goes Around Comes Around,25.00,Women,10
29117,6712,12.40000,Shorts,WHAT GOES AROUND COMES AROUND Women's Fifi Short,What Goes Around Comes Around,25.00,Women,10
29118,6821,13.47500,Shorts,WHAT GOES AROUND COMES AROUND Women's Ferguson...,What Goes Around Comes Around,25.00,Women,10
29119,7809,101.84100,Blazers & Jackets,WHAT GOES AROUND COMES AROUND Women's Bennet J...,What Goes Around Comes Around,249.00,Women,10

#### â—» Distribution Centers

In [19]:
df_centers.head()

   id            name  latitude  longitude
0   1      Memphis TN   35.1174   -89.9711
1   2      Chicago IL   41.8369   -87.6847
2   3      Houston TX   29.7604   -95.3698
3   4  Los Angeles CA   34.0500  -118.2500
4   5  New Orleans LA   29.9500   -90.0667

In [20]:
df_centers.shape,\
df_centers.dtypes

((10, 4),
 id             int64
 name          object
 latitude     float64
 longitude    float64
 dtype: object)

In [21]:
df_centers = df_centers.rename(columns = {'id' : 'distribution_center_id', 
                                          'name' : 'distribution_center_name', 
                                          'latitude' : 'distribution_center_latitude', 
                                          'longitude' : 'distribution_center_longitude'})
df_centers.head()

,distribution_center_id,distribution_center_name,distribution_center_latitude,distribution_center_longitude
0,1,Memphis TN,35.1174,-89.9711
1,2,Chicago IL,41.8369,-87.6847
2,3,Houston TX,29.7604,-95.3698
3,4,Los Angeles CA,34.0500,-118.2500
4,5,New Orleans LA,29.9500,-90.0667

In [22]:
df_centers['distribution_center_name'].value_counts()

distribution_center_name
Memphis TN                                     1
Chicago IL                                     1
Houston TX                                     1
Los Angeles CA                                 1
New Orleans LA                                 1
Port Authority of New York/New Jersey NY/NJ    1
Philadelphia PA                                1
Mobile AL                                      1
Charleston SC                                  1
Savannah GA                                    1
Name: count, dtype: int64

In [23]:
df_centers['distribution_center_name'] = df_centers['distribution_center_name'].apply(lambda x : 'New York NY' if x == 'Port Authority of New York/New Jersey NY/NJ' else x)

In [24]:
df_centers.columns

Index(['distribution_center_id', 'distribution_center_name',
       'distribution_center_latitude', 'distribution_center_longitude'],
      dtype='object')

In [25]:
# --- Columns to keep
cols_centers = ['distribution_center_id', 'distribution_center_name',
                # 'distribution_center_latitude', 'distribution_center_longitude'
                ]

# --- Filtering dataset
df_centers = df_centers[cols_centers]

# --- Display
df_centers

   distribution_center_id distribution_center_name
0                       1               Memphis TN
1                       2               Chicago IL
2                       3               Houston TX
3                       4           Los Angeles CA
4                       5           New Orleans LA
5                       6              New York NY
6                       7          Philadelphia PA
7                       8                Mobile AL
8                       9            Charleston SC
9                      10              Savannah GA

#### â—» Inventory

In [26]:
df_inventory.head()

,id,product_id,created_at,sold_at,cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,product_distribution_center_id
0,67971,13844,2022-07-02 07:09:20+00:00,2022-07-24 06:33:20+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
1,67972,13844,2023-12-20 03:28:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
2,67973,13844,2023-06-04 02:53:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
3,72863,13844,2021-10-16 22:58:52+00:00,2021-11-22 02:19:52+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
4,72864,13844,2021-08-07 16:33:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7

In [27]:
df_inventory.shape,\
df_inventory.dtypes

((490705, 12),
 id                                  int64
 product_id                          int64
 created_at                         object
 sold_at                            object
 cost                              float64
 product_category                   object
 product_name                       object
 product_brand                      object
 product_retail_price              float64
 product_department                 object
 product_sku                        object
 product_distribution_center_id      int64
 dtype: object)

In [28]:
df_inventory = df_inventory.rename(columns = {'id' : 'inventory_item_id',
                                              'created_at' : 'inventory_created_at',
                                              'sold_at' : 'inventory_sold_at',
                                              'cost' : 'inventory_cost',
                                              'product_distribution_center_id' : 'distribution_center_id'})
df_inventory.head()

,inventory_item_id,product_id,inventory_created_at,inventory_sold_at,inventory_cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,distribution_center_id
0,67971,13844,2022-07-02 07:09:20+00:00,2022-07-24 06:33:20+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
1,67972,13844,2023-12-20 03:28:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
2,67973,13844,2023-06-04 02:53:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
3,72863,13844,2021-10-16 22:58:52+00:00,2021-11-22 02:19:52+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
4,72864,13844,2021-08-07 16:33:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7

In [29]:
# --- Columns to keep
cols_inventory = ['inventory_item_id', 
                  # 'product_id', 
                  # 'inventory_created_at', 
                  # 'inventory_sold_at', 
                  'inventory_cost', 
                #   'product_category',
                #   'product_name', 'product_brand', 'product_retail_price',
                #   'product_department', 'product_sku', 
                  # 'distribution_center_id'
                  ]

# --- Filtering dataset
df_inventory = df_inventory[cols_inventory]

# --- Display
df_inventory

        inventory_item_id  inventory_cost
0                   67971         2.76804
1                   67972         2.76804
2                   67973         2.76804
3                   72863         2.76804
4                   72864         2.76804
...                   ...             ...
490700             311018        10.39200
490701             451084        10.39200
490702             451085        10.39200
490703             486057        10.39200
490704             486058        10.39200

[490705 rows x 2 columns]

#### â—» Users

In [30]:
df_users.head()

,id,first_name,last_name,email,age,gender,state,street_address,postal_code,city,country,latitude,longitude,traffic_source,created_at
0,457,Timothy,Bush,timothybush@example.net,65,M,Acre,87620 Johnson Hills,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2022-07-19 13:51:00+00:00
1,6578,Elizabeth,Martinez,elizabethmartinez@example.com,34,F,Acre,1705 Nielsen Land,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2023-11-08 18:49:00+00:00
2,36280,Christopher,Mendoza,christophermendoza@example.net,13,M,Acre,125 Turner Isle Apt. 264,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Email,2019-08-24 06:10:00+00:00
3,60193,Jimmy,Conner,jimmyconner@example.com,64,M,Acre,0966 Jose Branch Apt. 008,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2020-02-15 11:26:00+00:00
4,64231,Natasha,Wilson,natashawilson@example.net,25,F,Acre,20798 Phillip Trail Apt. 392,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2020-03-13 06:45:00+00:00

In [31]:
df_users.shape,\
df_users.dtypes

((100000, 15),
 id                  int64
 first_name         object
 last_name          object
 email              object
 age                 int64
 gender             object
 state              object
 street_address     object
 postal_code        object
 city               object
 country            object
 latitude          float64
 longitude         float64
 traffic_source     object
 created_at         object
 dtype: object)

In [32]:
df_users = df_users.rename(columns={'id': 'user_id',
                                    'first_name' : 'user_first_name',
                                    'last_name' : 'user_last_name',
                                    'email' : 'user_email',
                                    'age' : 'user_age',
                                    'gender' : 'user_gender',
                                    'state' : 'user_state',
                                    'street_address' : 'user_street_address',
                                    'postal_code' : 'user_postal_code',
                                    'city' : 'user_city',
                                    'country': 'user_country',
                                    'latitude' : 'user_latitude',
                                    'longitude' : 'user_longitude',
                                    'traffic_source' : 'user_traffic_source',
                                    'created_at' : 'user_created_at'})
df_users.head()

,user_id,user_first_name,user_last_name,user_email,user_age,user_gender,user_state,user_street_address,user_postal_code,user_city,user_country,user_latitude,user_longitude,user_traffic_source,user_created_at
0,457,Timothy,Bush,timothybush@example.net,65,M,Acre,87620 Johnson Hills,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2022-07-19 13:51:00+00:00
1,6578,Elizabeth,Martinez,elizabethmartinez@example.com,34,F,Acre,1705 Nielsen Land,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2023-11-08 18:49:00+00:00
2,36280,Christopher,Mendoza,christophermendoza@example.net,13,M,Acre,125 Turner Isle Apt. 264,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Email,2019-08-24 06:10:00+00:00
3,60193,Jimmy,Conner,jimmyconner@example.com,64,M,Acre,0966 Jose Branch Apt. 008,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2020-02-15 11:26:00+00:00
4,64231,Natasha,Wilson,natashawilson@example.net,25,F,Acre,20798 Phillip Trail Apt. 392,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2020-03-13 06:45:00+00:00

In [33]:
# --- Columns to keep
cols_users = ['user_id',
            #   'first_name', 'last_name', 'email', 
              'user_age', 'user_gender', 'user_state',
              # 'street_address', 'postal_code', 
              'user_city', 'user_country', 
              # 'latitude', 'longitude', 
              # 'traffic_source', 
              # 'user_created_at'
              ]

# --- Filtering dataset
df_users = df_users[cols_users]

# --- Display
df_users

,user_id,user_age,user_gender,user_state,user_city,user_country
0,457,65,M,Acre,Rio Branco,Brasil
1,6578,34,F,Acre,Rio Branco,Brasil
2,36280,13,M,Acre,Rio Branco,Brasil
3,60193,64,M,Acre,Rio Branco,Brasil
4,64231,25,F,Acre,Rio Branco,Brasil
...,...,...,...,...,...,...
99995,93247,36,F,ÃŽle-de-France,Beautheil-Saints,France
99996,59110,12,M,ÃŽle-de-France,Chenoise-Cucharmoy,France
99997,57045,53,F,ÃŽle-de-France,Choisy-en-Brie,France
99998,73312,16,F,ÃŽle-de-France,Choisy-en-Brie,France
99999,77764,67,F,ÃŽle-de-France,Choisy-en-Brie,France

#### â—» Events

In [34]:
df_events.head()

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type
0,2198523,NaN,3,83889ed2-2adc-4b9a-af5d-154f6998e778,2021-06-17 17:30:00+00:00,138.143.9.202,SÃ£o Paulo,SÃ£o Paulo,02675-031,Chrome,Adwords,/cancel,cancel
1,1773216,NaN,3,7a3fc3f2-e84f-44fe-8876-eff76741f7a3,2020-08-07 08:41:00+00:00,85.114.141.79,Santa Isabel,SÃ£o Paulo,07500-000,Safari,Adwords,/cancel,cancel
2,2380515,NaN,3,13d9b2fb-eee1-43fd-965c-267b38dd7125,2021-02-15 18:48:00+00:00,169.250.255.132,MairiporÃ£,SÃ£o Paulo,07600-000,IE,Adwords,/cancel,cancel
3,2250597,NaN,3,96f1d44e-9621-463c-954c-d8deb7fffe7f,2022-03-30 10:56:00+00:00,137.25.222.160,Cajamar,SÃ£o Paulo,07750-000,Chrome,Adwords,/cancel,cancel
4,1834446,NaN,3,d09dce10-a7cb-47d3-a9af-44975566fa03,2019-09-05 01:18:00+00:00,161.114.4.174,SÃ£o Paulo,SÃ£o Paulo,09581-680,Chrome,Email,/cancel,cancel

In [35]:
df_events.shape,\
df_events.dtypes

((2431963, 13),
 id                   int64
 user_id            float64
 sequence_number      int64
 session_id          object
 created_at          object
 ip_address          object
 city                object
 state               object
 postal_code         object
 browser             object
 traffic_source      object
 uri                 object
 event_type          object
 dtype: object)

In [36]:
df_events = df_events.rename(columns = {'id' : 'event_id',
                                        'sequence_number' : 'event_sequence_number',
                                        'session_id' : 'event_session_id',
                                        'ip_address' : 'event_ip_address',
                                        'city' : 'event_city',
                                        'state' : 'event_state',
                                        'postal_code' : 'event_postal_code',
                                        'browser' : 'event_browser',
                                        'traffic_source' : 'event_traffic_source',
                                        'uri' : 'event_uri',
                                        'created_at' : 'event_created_at'})
df_events.head()

,event_id,user_id,event_sequence_number,event_session_id,event_created_at,event_ip_address,event_city,event_state,event_postal_code,event_browser,event_traffic_source,event_uri,event_type
0,2198523,NaN,3,83889ed2-2adc-4b9a-af5d-154f6998e778,2021-06-17 17:30:00+00:00,138.143.9.202,SÃ£o Paulo,SÃ£o Paulo,02675-031,Chrome,Adwords,/cancel,cancel
1,1773216,NaN,3,7a3fc3f2-e84f-44fe-8876-eff76741f7a3,2020-08-07 08:41:00+00:00,85.114.141.79,Santa Isabel,SÃ£o Paulo,07500-000,Safari,Adwords,/cancel,cancel
2,2380515,NaN,3,13d9b2fb-eee1-43fd-965c-267b38dd7125,2021-02-15 18:48:00+00:00,169.250.255.132,MairiporÃ£,SÃ£o Paulo,07600-000,IE,Adwords,/cancel,cancel
3,2250597,NaN,3,96f1d44e-9621-463c-954c-d8deb7fffe7f,2022-03-30 10:56:00+00:00,137.25.222.160,Cajamar,SÃ£o Paulo,07750-000,Chrome,Adwords,/cancel,cancel
4,1834446,NaN,3,d09dce10-a7cb-47d3-a9af-44975566fa03,2019-09-05 01:18:00+00:00,161.114.4.174,SÃ£o Paulo,SÃ£o Paulo,09581-680,Chrome,Email,/cancel,cancel

In [37]:
# --- Columns to keep
cols_events = [
               # 'event_id', 
               'user_id',
               # 'event_sequence_number', 'event_session_id',
               'event_created_at', 
            #    'event_ip_address', 'event_city', 'event_state', 'event_postal_code',
               'event_browser', 'event_traffic_source', 'event_uri', 'event_type']

# --- Filtering dataset
df_events = df_events[cols_events]

# --- Display
df_events

,user_id,event_created_at,event_browser,event_traffic_source,event_uri,event_type
0,NaN,2021-06-17 17:30:00+00:00,Chrome,Adwords,/cancel,cancel
1,NaN,2020-08-07 08:41:00+00:00,Safari,Adwords,/cancel,cancel
2,NaN,2021-02-15 18:48:00+00:00,IE,Adwords,/cancel,cancel
3,NaN,2022-03-30 10:56:00+00:00,Chrome,Adwords,/cancel,cancel
4,NaN,2019-09-05 01:18:00+00:00,Chrome,Email,/cancel,cancel
...,...,...,...,...,...,...
2431958,62906.0,2022-04-07 01:55:02+00:00,Firefox,Adwords,/purchase,purchase
2431959,3333.0,2023-09-26 10:25:28+00:00,IE,Email,/purchase,purchase
2431960,42386.0,2023-07-31 15:11:10+00:00,Chrome,Facebook,/purchase,purchase
2431961,77546.0,2024-01-02 14:26:38+00:00,Chrome,Adwords,/purchase,purchase
2431962,64551.0,2022-09-15 09:55:32+00:00,Firefox,Email,/purchase,purchase

### ðŸ”— JOIN
---

#### â—» Orders Dataset

In [38]:
# Note that we are not using the orders table here since informations are already in the order_item table

# --- Merging datasets into one
orders = df_order_items.merge(df_products, how='left', on=['product_id']) \
                   .merge(df_centers, how='left', on=['distribution_center_id']) \
                   .merge(df_inventory, how='left', on=['inventory_item_id']) \
                   .merge(df_users, how='left', on=['user_id'])

# --- Display
df = orders.copy()
df.head()

,item_id,order_id,user_id,product_id,inventory_item_id,order_status,order_created_at,order_shipped_at,order_delivered_at,order_returned_at,order_sale_price,order_preparation_time,order_delivery_time,product_cost,product_category,product_name,product_brand,product_retail_price,product_department,distribution_center_id,distribution_center_name,inventory_cost,user_age,user_gender,user_state,user_city,user_country
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaT,NaT,NaT,0.02,0,0,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,29,F,Hebei,Jinhua,China
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaT,0.02,43,93,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,35,F,Jiangsu,Yulin,China
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaT,0.02,12,117,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,49,F,Texas,Longview,United States
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaT,NaT,0.02,44,0,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,44,F,Hyogo,Kakogawa City,Japan
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaT,NaT,0.02,3,0,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,59,F,England,Lancaster,United Kingdom

In [39]:
df['profit'] = df['order_sale_price'] - df['product_cost']

In [40]:
df['user_country'].unique()

array(['China', 'United States', 'Japan', 'United Kingdom', 'Brasil',
       'Spain', 'South Korea', 'France', 'Belgium', 'Germany',
       'Australia', 'Poland', 'Austria', 'Colombia', 'EspaÃ±a',
       'Deutschland'], dtype=object)

In [41]:
markets = {
    'China': 'Asia',
    'United States': 'North America',
    'Japan': 'Asia',
    'United Kingdom': 'Europe',
    'Brasil': 'South America',
    'Spain': 'Europe',
    'South Korea': 'Asia',
    'France': 'Europe',
    'Belgium': 'Europe',
    'Germany': 'Europe',
    'Australia': 'Oceania',
    'Poland': 'Europe',
    'Austria': 'Europe',
    'Colombia': 'South America',
    'EspaÃ±a': 'Europe',
    'Deutschland': 'Europe'
}

df['user_market'] = df['user_country'].map(markets)

In [42]:
df.dtypes

item_id                                   int64
order_id                                  int64
user_id                                   int64
product_id                                int64
inventory_item_id                         int64
order_status                             object
order_created_at            datetime64[ns, UTC]
order_shipped_at            datetime64[ns, UTC]
order_delivered_at          datetime64[ns, UTC]
order_returned_at           datetime64[ns, UTC]
order_sale_price                        float64
order_preparation_time                    int32
order_delivery_time                       int32
product_cost                            float64
product_category                         object
product_name                             object
product_brand                            object
product_retail_price                    float64
product_department                       object
distribution_center_id                    int64
distribution_center_name                 object
inventory_cost                          float64
user_age                                  int64
user_gender                              object
user_state                               object
user_city                                object
user_country                             object
profit                                  float64
user_market                              object
dtype: object

In [43]:
cols_dates = ['order_created_at', 'order_shipped_at', 'order_delivered_at', 'order_returned_at']
# df[cols_dates] = df[cols_dates].apply(lambda x: x.map(lambda y: y[:10] if pd.notnull(y) else y)) \
#                                .apply(lambda col: pd.to_datetime(col, errors='coerce', format='%Y-%m-%d'))

# df[cols_dates] = df[cols_dates].apply(lambda col: col.dt.strftime('%Y-%m-%d'))

df[cols_dates] = df[cols_dates].apply(lambda col: pd.to_datetime(col, errors='coerce'))

In [44]:
df.head()

,item_id,order_id,user_id,product_id,inventory_item_id,order_status,order_created_at,order_shipped_at,order_delivered_at,order_returned_at,order_sale_price,order_preparation_time,order_delivery_time,product_cost,product_category,product_name,product_brand,product_retail_price,product_department,distribution_center_id,distribution_center_name,inventory_cost,user_age,user_gender,user_state,user_city,user_country,profit,user_market
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaT,NaT,NaT,0.02,0,0,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,29,F,Hebei,Jinhua,China,0.0117,Asia
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaT,0.02,43,93,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,35,F,Jiangsu,Yulin,China,0.0117,Asia
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaT,0.02,12,117,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,49,F,Texas,Longview,United States,0.0117,North America
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaT,NaT,0.02,44,0,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,44,F,Hyogo,Kakogawa City,Japan,0.0117,Asia
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaT,NaT,0.02,3,0,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,59,F,England,Lancaster,United Kingdom,0.0117,Europe

In [45]:
df.dtypes

item_id                                   int64
order_id                                  int64
user_id                                   int64
product_id                                int64
inventory_item_id                         int64
order_status                             object
order_created_at            datetime64[ns, UTC]
order_shipped_at            datetime64[ns, UTC]
order_delivered_at          datetime64[ns, UTC]
order_returned_at           datetime64[ns, UTC]
order_sale_price                        float64
order_preparation_time                    int32
order_delivery_time                       int32
product_cost                            float64
product_category                         object
product_name                             object
product_brand                            object
product_retail_price                    float64
product_department                       object
distribution_center_id                    int64
distribution_center_name                 object
inventory_cost                          float64
user_age                                  int64
user_gender                              object
user_state                               object
user_city                                object
user_country                             object
profit                                  float64
user_market                              object
dtype: object

In [46]:
# --- Statistics

# --- Assigning Nan values to a dataframe
df_nan = pd.DataFrame(round(df.isna().mean()*100, 1)).reset_index()
df_nan = df_nan.rename(columns ={"index": "feature", 0: "nan_pct"})

# --- Filtering out nulls
df_nan = df_nan[df_nan["nan_pct"] > 0].sort_values(by='nan_pct', ascending=False)
# --- Display
df_nan

               feature  nan_pct
9    order_returned_at     91.6
8   order_delivered_at     70.5
7     order_shipped_at     45.1
6     order_created_at      3.0
25           user_city      0.9
16       product_brand      0.1

#### â—» Clients Dataset

In [47]:
# --- Merging datasets into one
clients = df_users.merge(df_events, how='left', on=['user_id'])

# --- Display
df2 = clients.copy()
df2.head()

,user_id,user_age,user_gender,user_state,user_city,user_country,event_created_at,event_browser,event_traffic_source,event_uri,event_type
0,457,65,M,Acre,Rio Branco,Brasil,2023-10-08 13:19:02+00:00,Chrome,Email,/product/19914,product
1,457,65,M,Acre,Rio Branco,Brasil,2023-10-08 13:21:03+00:00,Chrome,Email,/purchase,purchase
2,457,65,M,Acre,Rio Branco,Brasil,2023-10-08 13:20:55+00:00,Chrome,Email,/cart,cart
3,457,65,M,Acre,Rio Branco,Brasil,2023-10-08 13:15:10+00:00,Chrome,Email,/home,home
4,457,65,M,Acre,Rio Branco,Brasil,2023-10-08 13:16:31+00:00,Chrome,Email,/department/men/category/suits&sportcoats/bran...,department

In [48]:
df2.shape

(1326248, 11)

In [49]:
df2.dtypes

user_id                  int64
user_age                 int64
user_gender             object
user_state              object
user_city               object
user_country            object
event_created_at        object
event_browser           object
event_traffic_source    object
event_uri               object
event_type              object
dtype: object

In [50]:
cols_dates = ['event_created_at']
df2[cols_dates] = df2[cols_dates].apply(lambda x: x.map(lambda y: y[:10] if pd.notnull(y) else y)) \
                               .apply(lambda col: pd.to_datetime(col, errors='coerce', format='%Y-%m-%d'))

In [51]:
df2.head()

,user_id,user_age,user_gender,user_state,user_city,user_country,event_created_at,event_browser,event_traffic_source,event_uri,event_type
0,457,65,M,Acre,Rio Branco,Brasil,2023-10-08,Chrome,Email,/product/19914,product
1,457,65,M,Acre,Rio Branco,Brasil,2023-10-08,Chrome,Email,/purchase,purchase
2,457,65,M,Acre,Rio Branco,Brasil,2023-10-08,Chrome,Email,/cart,cart
3,457,65,M,Acre,Rio Branco,Brasil,2023-10-08,Chrome,Email,/home,home
4,457,65,M,Acre,Rio Branco,Brasil,2023-10-08,Chrome,Email,/department/men/category/suits&sportcoats/bran...,department

In [52]:
df2.dtypes

user_id                          int64
user_age                         int64
user_gender                     object
user_state                      object
user_city                       object
user_country                    object
event_created_at        datetime64[ns]
event_browser                   object
event_traffic_source            object
event_uri                       object
event_type                      object
dtype: object

### ðŸš€ EXPORT
---

#### â—» Export

In [53]:
encoding_norm = "UTF-8"
separator = ","

df.to_csv(r'..\02_Data_output\Orders.csv', sep=separator, encoding=encoding_norm,index = None, header=True)
df2.to_csv(r'..\02_Data_output\Clients.csv', sep=separator, encoding=encoding_norm,index = None, header=True)

#### â—» Verification

In [54]:
encoding_norm = "UTF-8"
separator = ","

cols_dates_to_parse_1 = ['order_created_at', 'order_shipped_at', 'order_delivered_at', 'order_returned_at']
cols_dates_to_parse_2 = ['event_created_at']

file_name_1= "../02_Data_output/Orders.csv"
file_name_2= "../02_Data_output/Clients.csv"

imp1 = pd.read_csv(file_name_1, sep=separator, low_memory=False, encoding=encoding_norm, parse_dates=cols_dates_to_parse_1)
imp2 = pd.read_csv(file_name_2, sep=separator, low_memory=False, encoding=encoding_norm, parse_dates=cols_dates_to_parse_2)

df = imp1.copy()
df2 = imp2.copy()

In [55]:
df.head()

,item_id,order_id,user_id,product_id,inventory_item_id,order_status,order_created_at,order_shipped_at,order_delivered_at,order_returned_at,order_sale_price,order_preparation_time,order_delivery_time,product_cost,product_category,product_name,product_brand,product_retail_price,product_department,distribution_center_id,distribution_center_name,inventory_cost,user_age,user_gender,user_state,user_city,user_country,profit,user_market
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaT,NaT,NaT,0.02,0,0,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,29,F,Hebei,Jinhua,China,0.0117,Asia
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaT,0.02,43,93,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,35,F,Jiangsu,Yulin,China,0.0117,Asia
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaT,0.02,12,117,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,49,F,Texas,Longview,United States,0.0117,North America
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaT,NaT,0.02,44,0,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,44,F,Hyogo,Kakogawa City,Japan,0.0117,Asia
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaT,NaT,0.02,3,0,0.0083,Accessories,Indestructable Aluminum Aluma Wallet - RED,marshal,0.02,Women,1,Memphis TN,0.0083,59,F,England,Lancaster,United Kingdom,0.0117,Europe

In [56]:
df2.head()

,user_id,user_age,user_gender,user_state,user_city,user_country,event_created_at,event_browser,event_traffic_source,event_uri,event_type
0,457,65,M,Acre,Rio Branco,Brasil,2023-10-08,Chrome,Email,/product/19914,product
1,457,65,M,Acre,Rio Branco,Brasil,2023-10-08,Chrome,Email,/purchase,purchase
2,457,65,M,Acre,Rio Branco,Brasil,2023-10-08,Chrome,Email,/cart,cart
3,457,65,M,Acre,Rio Branco,Brasil,2023-10-08,Chrome,Email,/home,home
4,457,65,M,Acre,Rio Branco,Brasil,2023-10-08,Chrome,Email,/department/men/category/suits&sportcoats/bran...,department

In [57]:
df.shape, df2.shape

((146963, 29), (1326248, 11))